Widget1.xaml

<Page
    x:Class="WidgetYTMDesktop.Widget1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WidgetYTMDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#222"
    Width="410" 
    Height="130">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}"/>
            <Setter Property="BackgroundSizing" Value="OuterBorderEdge"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
            <Setter Property="FocusVisualMargin" Value="-3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BackgroundSizing="{TemplateBinding BackgroundSizing}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" CornerRadius="{TemplateBinding CornerRadius}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlAcrylicElementBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" Padding="3">
        <StackPanel BorderBrush="#666" Width="auto" Height="auto" Background="#333">
            <Image x:Name="coverImage" Width="124" Height="124"></Image>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
            <StackPanel Width="275" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock x:Name="trackTitle" Text="-" Padding="0,0,0,5" Canvas.ZIndex="1" MaxWidth="280" Width="auto" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                <TextBlock x:Name="trackAuthor" Text="-" Padding="0,0,0,5" Canvas.ZIndex="1" MaxWidth="280" Width="auto" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" FontSize="12"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,0,0">
                    <TextBlock x:Name="playerCurrentTime" Text="0:00" Width="30" Padding="0,4,0,0"></TextBlock>
                    <!--Slider x:Name="trackSeekTime" Width="208" Height="25" RequestedTheme="Default" Foreground="Red" TickPlacement="Inline" CanDrag="True" PointerEntered="Slider_PointerEntered" PointerExited="Slider_PointerExited" ValueChanged="Slider_ValueChanged" /-->
                    <ProgressBar x:Name="trackSeekTime" Width="208" Margin="0,5,0,0" Foreground="#CCFF0000"></ProgressBar>
                    <TextBlock x:Name="trackDurationTime" Text="0:00" Width="30" Padding="5,4,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="275" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="12">

                <Button Style="{StaticResource ButtonStyle}" x:Name="ThumbDownButton" Click="ThumbDownButton_Click" Content="&#xD;&#xA;" Height="36" Width="36" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/ic_thumb_down_outlined_white_36dp.png" Stretch="Uniform" x:Name="thumbDownButtonBg"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="PreviousButton" Click="PreviousButton_Click" Content="&#xD;&#xA;" Height="48" Width="48" VerticalAlignment="Center" BackgroundSizing="OuterBorderEdge">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/ic_skip_previous_white_36dp.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Content="&#xD;&#xA;" Height="48" Width="48" VerticalAlignment="Center" BackgroundSizing="OuterBorderEdge">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/ic_play_arrow_white_48dp.png" Stretch="Uniform" x:Name="playPauseButtonBg"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="NextButton" Click="NextButton_Click" Content="&#xD;&#xA;" Height="48" Width="48" VerticalAlignment="Center" BackgroundSizing="OuterBorderEdge">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/ic_skip_next_white_36dp.png"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource ButtonStyle}" x:Name="ThumbUpButton" Click="ThumbUpButton_Click" Content="&#xD;&#xA;" Height="36" Width="46" VerticalAlignment="Center" BackgroundSizing="InnerBorderEdge" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Icons/ic_thumb_up_outlined_white_36dp.png" x:Name="thumbUpButtonBg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
    </StackPanel>

</Page>
